print('№4. Диаграмма: Среднее по модулю первых 125 и вторых 125 чисел.')
m = []
with open('sequence.txt', 'r') as file:
    for i in file:
        num = float(i.strip())
        m.append(abs(num))

a = sum(m[0: 125]) / 125  #среднее по модулю первых 125 чисел
b = sum(m[125:300]) / 125  #среднее по модулю вторых 125 чисел
c = sum(m) / len(m)  #среднее всех чисел

num_1 = a * 100 / c  #процентное отношение среднего по модулю первых 125 чисел (a) к среднему по модулю всех чисел
num_2 = b * 100 / c  #процентное отношение среднего по модулю вторых 125 чисел (b) к среднему по модулю всех чисел

print('num_1', '\x1b[45;5;120m ' * int((a * 100 // c)), '\x1b[m', round(num_1, 2), '%')
print()
print('num_2', '\x1b[45;5;120m ' * int((b * 100 // c)), '\x1b[m', round(num_2, 2), '%')
print()
print('                10        20        30        40        50        60        70        80        90        100')
